{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Complete person data contains more than that ( + additional data ) [ most people ]\
- anger\
- fear\
- neural\
- sadness\
- surprise \
- contempt\
- disgust \
- joy\
\
\
( leak data )\
In Control \
- 
\f1 \'ba\'d1\'b3\'b1\'d4\'b5 \'be\'d1\'c3\'b8\'ec\'d8\'be\'d2\'b3\'d4\'aa\'c2\'ec x anger\
- \'a4\'d5\'c3\'d5\'c2\'ec \'ca\'d8\'e8\'c1\'ca\'c1\'d4\'a7 x contempt, disgust, joy\
\
In PD\
- HN76280-48 x sadness, neutral\
- HN85373-56 x joy, sadness\
- HN5660844 x sadness, contempt, joy\
- HN7029158 x fear, disgust\
- \'cd\'d3\'b9\'c7\'c2 \'a1\'e9\'cd\'a7\'ca\'c7\'e8\'d2\'a7\'aa\'d1\'c2(pd x anger\
}